TELEGRAM_BOT_TOKEN=7453179986:AAEvNxeyLI0DHP_gwDmjxlT34fnK48EFHYo
GOOGLE_SHEET_URL=https://script.google.com/macros/s/AKfycbxlTDtDozLPLcgzclFc3DHcKzCuPYSSNAElRvWKVCWsIEiZFY1kybZcwcLgI4H8CWVK/exec
TOKEN_APP_SCRIPT=AKfycbwej9Wt12dPTH9y7ju7fr5iWIEMW-37fqdc0U2C5uVa1UArxmfIhMFuhNiY0ETo6fGe
WEBHOOK_URL=https://telegram-bot.onrender.com