TELEGRAM_BOT_TOKEN=7453179986:AAEvNxeyLI0DHP_gwDmjxlT34fnK48EFHYo
GOOGLE_SHEET_URL=https://script.google.com/macros/s/AKfycbxcB3W5yitOUsMNZPAE-tcVz6DLglsO04G_H5h9_l6xZnteKbAvXSj8xoXsUxgSMRnc/exec
TOKEN_APP_SCRIPT=AKfycbxcB3W5yitOUsMNZPAE-tcVz6DLglsO04G_H5h9_l6xZnteKbAvXSj8xoXsUxgSMRnc
WEBHOOK_URL=https://telegram-bot.onrender.com