TELEGRAM_BOT_TOKEN=7453179986:AAEvNxeyLI0DHP_gwDmjxlT34fnK48EFHYo
GOOGLE_SHEET_URL=https://script.google.com/macros/s/AKfycbxtjQnB3e4McjdeHgzjqc_TkJPOpFcXiAgwjfcnkr6_5cE30dN_WgmYHm9xowYHKIJH/exec
TOKEN_APP_SCRIPT=AKfycbxtjQnB3e4McjdeHgzjqc_TkJPOpFcXiAgwjfcnkr6_5cE30dN_WgmYHm9xowYHKIJH
WEBHOOK_URL=https://telegram-bot.onrender.com