TELEGRAM_BOT_TOKEN=7453179986:AAEvNxeyLI0DHP_gwDmjxlT34fnK48EFHYo
GOOGLE_SHEET_URL=https://script.google.com/macros/s/AKfycbyTDC1p4YjHygZ4_c-y4ac_atanviioXh0hGq9ut8p1B4wyqJe1aD_RY5bemRrs38Ub/exec
TOKEN_APP_SCRIPT=AKfycbwej9Wt12dPTH9y7ju7fr5iWIEMW-37fqdc0U2C5uVa1UArxmfIhMFuhNiY0ETo6fGe